[aliases]
test=pytest

[flake8]
application-import-names = getdents
exclude = env,build,dist,.eggs,.git,__pycache__
import-order-style = cryptography
max-line-length = 79

[coverage:run]
branch = True
omit = getdents/__main__.py
source = getdents
